server.port=3000
spring.social.facebook.app-id=352902188560794
spring.social.facebook.app-secret=7f7bfe6a1b523a9cc629ca40d4d36c60

spring.social.linkedin.app-id=77ip86uvkl3ly9
spring.social.linkedin.app-secret=y1H9NmakqlznMVSr

spring.social.google.app-id=657536305346-nlqabheib52mgiq9r7di8540vbmroepl.apps.googleusercontent.com
spring.social.google.app-secret=_p48TA12ZjSAdbBLHcumGBtW